# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'
source 'https://gitlab.com/dpolania/specs.git'
source 'https://github.com/CocoaPods/Specs.git'

target 'CondorFilms' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'RealmSwift'
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'RxCocoa'
  pod 'RapidUtil', '~> 1.0.7'
  pod 'lottie-ios'
  # Pods for CondorFilms

  target 'CondorFilmsTestsOperations' do
    inherit! :search_paths
    # Pods for testing
  end
  target 'CondorFilmsTests' do
    inherit! :search_paths
    # Pods for testing
  end
  target 'CondorFilmsUITests' do
    # Pods for testing
  end

end
